NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ismailardavarol_db_user:<PASSWORD>@cluster0.grfa9s4.mongodb.net/natours
DATABASE_PASSWORD = xNZqwit5M1hZDI0V

JWT_SECRET =bu-ne-oldugunu-tam-ayikamadigim-token
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME=7c9ac0a6cedac9
EMAIL_PASSWORD=ce2bb99bf5ddc9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525